\begin{aufgabe}{Die Hilbert--Bernays-Bedingungen}
Weise nach, dass~$\Prov$ die Hilbert--Bernays-Bedingungen erfüllt:
\begin{enumerate}
\item Falls~$\HA \seq{} \varphi$, denn auch~$\HA \seq{}
\Prov(\goedel{\varphi})$.
\item $\HA \seq{} (\Prov(\goedel{\varphi}) \Rightarrow
\Prov(\goedel{\Prov(\goedel{\varphi})}))$.
\item $\HA \seq{} (\Prov(\goedel{\varphi \Rightarrow \psi}) \wedge
\Prov(\goedel{\varphi})) \Rightarrow \Prov(\goedel{\psi})$.
\end{enumerate}
\end{aufgabe}
